[tox]
isolated_build = True
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist =
    py{312,313}-types
    py{312,313}-django{420}-oscar{40,41}
    py{312,313}-django{520}-oscar{40,41}

[testenv]
runner = uv-venv-runner
deps =
    django420: django>=4.2,<4.3
    django510: django>=5.1,<5.2
    django520: django>=5.2,<5.3
    oscar40: django-oscar>=4.0,<4.1
    oscar41: django-oscar>=4.1,<4.2
extras =
    celery
    django-tasks
setenv =
    PYTHONWARNINGS = d
commands =
    coverage erase
    coverage run \
        {toxinidir}/manage.py test \
            oscarreports \
            -v 2 \
            --buffer \
            --noinput
    - coverage report


[testenv:py{312,313}-types]
runner = uv-venv-runner
extras =
    celery
    django-tasks
commands =
    mypy oscarreports/ sandbox/
